FROM ebiven/vue-cli

COPY ./* ./view/
WORKDIR ./view/
RUN npm install express; node ./server.js

# FROM jenkins/jenkins
# if we want to install via apt
# USER root
# RUN apt-get update && apt-get install -y chef vim
# drop back to the regular jenkins user - good practice